<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Fitbit Data Parsers</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>The Fitbit Data Parsers take JSON data provided by the study-hub and parse it into two formats. </p>

<ol>
<li>A human readable format that allows for use in either Microsoft Excel for clinical trial staff or querying in other languages.</li>
<li>Structuring data so that it can be readily processed for future analyses.</li>
</ol>

<h1 id="application-structure">Application Structure</h1>

<p>The parser structure manages several functions so that it automatically parses data with minimal interaction on the user’s part.</p>

<p>A JSON file is first parsed by Parser.py. </p>

<p>findOmissions.py performs several functions. It structures the data into a tree and contains several methods to find omissions in data.</p>

<p>printOmissions.py allows for the output of data a user defines to the terminal.</p>

<h2 id="parser-py">Parser.py</h2>

<p>The Parser module contains one class, Table(), initialized with the filepath of the JSON and contains two instance variables</p>

<ul>
<li>self.filepath -&gt; str</li>
<li>self.parsedTable -&gt; pd.DataFrame</li>
</ul>
<pre class="highlight python tab-python"><code><span class="n">Table</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">Table</span><span class="o">.</span><span class="n">filepath</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="c"># The filepath of the JSON file</span>
<span class="n">Table</span><span class="o">.</span><span class="n">parsedTable</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="c"># The resulting parsed table</span>
</code></pre>
<blockquote>
<p>To parse a JSON file:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="kn">from</span> <span class="nn">Parser</span> <span class="kn">import</span> <span class="n">Table</span>
<span class="n">fpath</span> <span class="o">=</span> <span class="o">~/</span><span class="n">documents</span><span class="o">/</span><span class="n">V2</span><span class="o">/</span><span class="n">someJsonFile</span><span class="o">.</span><span class="n">json</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
<span class="n">table</span><span class="o">.</span><span class="n">parsedTable</span><span class="p">()</span>
</code></pre>
<p>Table() contains multiple methods to achieve the above:</p>

<ul>
<li>Table.openJsonFile(self): </li>
</ul>

<p>Opens and reads the JSON file at Table.filepath.</p>

<ul>
<li>Table.parseJson(self): </li>
</ul>

<p>Parses a JSON file to a pandas DataFrame</p>

<ul>
<li>Table.createDataFrame(self): </li>
</ul>

<p>Creates a Pandas DataFrame from a dictionary</p>

<ul>
<li>Table.parseDataColumn(self): </li>
</ul>

<p>Iterates over dictionaries in a Pandas DataFrame</p>

<ul>
<li>Table.concatAndTransposeData(self): </li>
</ul>

<p>Formats all dictionaries present in columns to a pandas DataFrame</p>

<ul>
<li>Table.parseNameSpace(self, regex, testString): </li>
</ul>

<p>takes a regex string and searches for matches.</p>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>regex</td>
<td>str</td>
<td>A regex string for pattern matching</td>
</tr>
<tr>
<td>testString</td>
<td>str</td>
<td>The string to find matches in</td>
</tr>
</tbody></table>

<ul>
<li>Table.namespaceBruteSearch(self): </li>
</ul>

<p>Extracts all available column headers in the namespace column.</p>

<ul>
<li>Table.getAllFrames(self): </li>
</ul>

<p>Creates a human readable DataFrame</p>

<ul>
<li>Table.addFromBruteSearch(self): </li>
</ul>

<p>adds column headers from namespaces to each record</p>

<ul>
<li>Table.renameCol(self): </li>
</ul>

<p>Creates an appropriate name for each column</p>

<h2 id="findomissions-py">findOmissions.py</h2>

<p>findOmissions.py creates a tree of which no node is more than two steps away from the root node.</p>

<p>Two classes are contained in findOmissions MainData and SubData:</p>

<h3 id="maindata">MainData</h3>

<p>MainData has several instance variables containing information pertinent to the overview of the study:</p>

<ul>
<li>self.df -&gt; pd.Dataframe</li>
</ul>

<p>The current DataFrame to be processed</p>

<ul>
<li>self.surveyParticipants -&gt; list</li>
</ul>

<p>A unique list of survey participants</p>

<ul>
<li>self.arrayOfSubsetObjects -&gt; list</li>
</ul>

<p>A list containing the SubData objects detailing each patient’s participation in the study</p>

<ul>
<li><p>self.patientsToContact -&gt; list</p></li>
<li><ul>
<li>deprecated - -</li>
</ul></li>
</ul>

<p>Methods:</p>

<ul>
<li>_getJsonPath(self)</li>
</ul>

<p>gets the path of the JSON file in the current directory</p>

<ul>
<li>_stringCleaning(self, stringToClean)</li>
</ul>

<p>removes parenthesis</p>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>stringToClean</td>
<td>Str</td>
<td>String containing extraneous parentheses.</td>
</tr>
</tbody></table>

<ul>
<li>_convertTime(self, unixTime)</li>
</ul>

<p>converts epoch to datetime</p>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>unixTime</td>
<td>Str</td>
<td>Time expressed in the number of seconds past Thursday, 1 January 1970, minus the number of leap seconds that have taken place since then</td>
</tr>
</tbody></table>

<ul>
<li>_newTable(self)</li>
</ul>

<p>removes parenthesis in table</p>

<ul>
<li>_getStartDates(self, table) -&gt; table</li>
</ul>

<p>converts epochs in table.</p>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>table</td>
<td>pd.DataFrame</td>
<td>A pandas DataFrame containing a parsed JSON file</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Values</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>table</td>
<td>pd.DataFrame</td>
<td>A pandas DataFrame with UnixTime objects converted to DateTime</td>
</tr>
</tbody></table>

<ul>
<li>_construct(self)</li>
</ul>

<p>removes parenthesis and converts epochs in old table, sets instance variable of self.df to current DataFrame</p>

<ul>
<li><p>_getCondition(): </p>

<ul>
<li>- deprecated - -</li>
</ul></li>
<li><p>createTraversal(self)</p></li>
</ul>

<p>traverses over DataFrame and creates SubData objects for each participant ID</p>

<blockquote>
<p>To set structure survey data:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="n">structure</span> <span class="o">=</span>  <span class="n">MainData</span><span class="p">()</span>
<span class="n">structure</span><span class="o">.</span><span class="n">createTraversal</span><span class="p">()</span>
</code></pre>
<h3 id="subdata">SubData</h3>

<p>SubData structures surveys, scoring, dates to complete, and each individuals enrollment date.</p>

<p>SubData’s instance variables:</p>

<table><thead>
<tr>
<th>Values</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>participantID</td>
<td>Str</td>
<td>ID of the Participant</td>
</tr>
<tr>
<td>df</td>
<td>pd.DataFrame</td>
<td>Data respective of the individual participant</td>
</tr>
<tr>
<td>uniqueSurveys</td>
<td>pd.DataFrame</td>
<td>Surveys of the participant</td>
</tr>
<tr>
<td>enrollmentDate</td>
<td>[DateTime]</td>
<td>Date of Enrollment for the participant</td>
</tr>
<tr>
<td>datesToCompleteSurveys</td>
<td>[DateTime]</td>
<td>Last possible date to complete survey respective of self.uniqueSurveys</td>
</tr>
<tr>
<td>self.contactPatient</td>
<td>Bool</td>
<td>True if staff to contact patient</td>
</tr>
</tbody></table>

<p>Methods:</p>

<ul>
<li>getQuestionDate(self, question, requested = requested) -&gt; [dateTime]</li>
</ul>

<p>Retrieves a list of the dates for each task presented</p>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>question</td>
<td>Str</td>
<td>Survey or Task (‘psqi’, ‘vas’, ‘sibdq’, ‘sleep’)</td>
</tr>
<tr>
<td>requested</td>
<td>Str</td>
<td>time requested, default = requested, (‘completed’, ‘requested’)</td>
</tr>
</tbody></table>

<ul>
<li>calculateCompletionDates(self) -&gt; list</li>
</ul>

<p>Returns the dates of when individuals should receive survey tasks</p>

<ul>
<li>calculateDateRanges(self) -&gt; (datesOfCompletion, addWindow)</li>
</ul>

<p>Returns a tuple of DateTimes</p>

<table><thead>
<tr>
<th>Values</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>datesOfCompletion</td>
<td>DateTime</td>
<td>First possible date of completion of survey tasks</td>
</tr>
<tr>
<td>addWindow</td>
<td>DateTime</td>
<td>Last possible date of completion of survey tasks</td>
</tr>
</tbody></table>

<ul>
<li>findOmissions(self, question) -&gt; [participantID, completionDates, completionAfterDates, nonCompletionDates]</li>
</ul>

<table><thead>
<tr>
<th>Parameters</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>question</td>
<td>Str</td>
<td>Survey or Task (‘psqi’, ‘vas’, ‘sibdq’, ‘sleep’)</td>
</tr>
<tr>
<td>requested</td>
<td>Str</td>
<td>time requested, default = requested, (‘completed’, ‘requested’)</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>Values</th>
<th>Data Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>participantID</td>
<td>Str</td>
<td>The ID of the Participant</td>
</tr>
<tr>
<td>completionDates</td>
<td>list</td>
<td>Dates of task completion</td>
</tr>
<tr>
<td>completionAfterDates</td>
<td>list</td>
<td>Dates of task completion after date range</td>
</tr>
<tr>
<td>nonCompletionDates</td>
<td>list</td>
<td>Last possible dates of completion for surveys not completed</td>
</tr>
</tbody></table>
<pre class="highlight python tab-python"><code>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
